Lab1/DbShowWindow.xaml

<Window x:Class="Lab1.DbShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="DbShowWindow" Height="650" Width="800"
        FontSize="16">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="/ImageResources/BackgroundWhite.jpg" />
        <ImageBrush  x:Key="MyImageBrush" ImageSource="{StaticResource ResourceKey=MyImageSource}"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10" Background="{StaticResource ResourceKey=MyImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="KATALOG INSTRUMENTÓW DĘTYCH" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Podgląd pełnej bazy" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="WListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Nazwa}" Margin="0,5,0,0"/>
                        <TextBlock Grid.Row="1" Text="{Binding Stroj}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Podgrupa}"/>
                        <TextBlock Grid.Row="3" Text="{Binding Skala}" Margin="0,0,0,5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Zamknij" Name="BtnClose" Click="BtnClose_Click"/>
    </Grid>
</Window>
