Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        FontSize="16">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="/ImageResources/BackgroundWhite.jpg" />
        <ImageBrush  x:Key="MyImageBrush" ImageSource="{StaticResource ResourceKey=MyImageSource}"/>
    </Window.Resources>
    <Grid Margin="10,10,10,10" Background="{StaticResource ResourceKey=MyImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="KATALOG" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="INSTRUMENTÓW" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="DĘTYCH" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Wybierz co chciałbyś zrobić" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="0" Content="Przeglądaj" Name="BtnOpen" Click="BtnOpen_Click" Margin="2"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="1" Content="Dodaj" Name="BtnNew" Click="BtnNew_Click" Margin="2"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Zamknij" Name="BtnClose" Click="BtnClose_Click" Margin="2"/>
    </Grid>
</Window>
